In [1]:
import pandas as pd
import numpy as np
import ssl

In [2]:
ssl._create_default_https_context = ssl._create_unverified_context

In [3]:
d1=pd.read_csv('ex1.csv')

In [4]:
d1

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [5]:
d1=pd.read_csv('ex1.csv',header=None)

In [6]:
d1

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [7]:
pwd

'C:\\Users\\Ovesh-pc\\Downloads\\Examples for file reading-02-20220316T044539Z-001\\Examples for file reading-02'

In [8]:
d2=pd.read_csv("C:/Users/Ovesh-pc/Downloads/Examples for file reading-02-20220316T044539Z-001/Examples for file reading-02/ex1.csv")

In [9]:
d4 = pd.read_csv("C:/Users/Ovesh-pc/OneDrive/Desktop/ex1.csv")

In [10]:
d4

   a   b   c   d message
0  1   2   3   4   hello
1  5   6   7   8   world
2  9  10  11  12     foo

In [11]:
d5 = pd.read_table('test.tsv')

In [12]:
d5

            test     test   test.1   test.2   test.3
Data        Data     Data     Data     Data     Data
Science  Science  Science  Science  Science  Science

In [13]:
d5 = pd.read_csv('test.tsv',sep='\t') #Sep means sepeartion done by '\t' means tab
d5

            test     test   test.1   test.2   test.3
Data        Data     Data     Data     Data     Data
Science  Science  Science  Science  Science  Science

In [14]:
d6 = pd.read_csv('ex7.csv',sep='*')
d6

   a  b  c
0  1  2  3
1  1  2  3

In [15]:
type(d6)

pandas.core.frame.DataFrame

In [16]:
d1

   0   1   2   3        4
0  a   b   c   d  message
1  1   2   3   4    hello
2  5   6   7   8    world
3  9  10  11  12      foo

In [17]:
d1.head(2)

   0  1  2  3        4
0  a  b  c  d  message
1  1  2  3  4    hello

In [18]:
d1.tail(2)

   0   1   2   3      4
2  5   6   7   8  world
3  9  10  11  12    foo

In [19]:
d7 = pd.read_csv('csv_mindex.csv')
d7

  key1 key2  value1  value2
0  one    a       1       2
1  one    b       3       4
2  one    c       5       6
3  one    d       7       8
4  two    a       9      10
5  two    b      11      12
6  two    c      13      14
7  two    d      15      16

In [20]:
d7 = pd.read_csv('csv_mindex.csv',index_col=['key1','key2'])
d7

           value1  value2
key1 key2
one  a          1       2
     b          3       4
     c          5       6
     d          7       8
two  a          9      10
     b         11      12
     c         13      14
     d         15      16

In [21]:
d8 = pd.read_csv('ex5.csv')
d8

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2     three  9  10  11.0  12     foo

In [22]:
d8.isnull()

   something      a      b      c      d  message
0      False  False  False  False  False     True
1      False  False  False   True  False    False
2      False  False  False  False  False    False

In [23]:
d8.isnull().sum()

something    0
a            0
b            0
c            1
d            0
message      1
dtype: int64

In [24]:
d9 = pd.read_csv('ex5.csv',na_values=['three'])
d9

  something  a   b     c   d message
0       one  1   2   3.0   4     NaN
1       two  5   6   NaN   8   world
2       NaN  9  10  11.0  12     foo

In [25]:
d10 = pd.read_csv('junk.csv')
d10

  something  a  b     c   d message
0       one  1  2   3.0   4     NaN
1       two  $  6   NaN   8   world
2     three  9  $  11.0  12       *

In [26]:
junkChars = ['$','*','!','one']

In [27]:
d10 = pd.read_csv('junk.csv',na_values=junkChars)
d10

  something    a    b     c   d message
0       NaN  1.0  2.0   3.0   4     NaN
1       two  NaN  6.0   NaN   8   world
2     three  9.0  NaN  11.0  12     NaN

In [28]:
d10.isnull().sum()

something    1
a            1
b            1
c            1
d            0
message      2
dtype: int64

In [29]:
d11 = pd.read_excel('ex1.xlsx')
d11

   Unnamed: 0  a   b   c   d message
0           0  1   2   3   4   hello
1           1  5   6   7   8   world
2           2  9  10  11  12     foo

In [30]:
d12 = pd.read_excel('ex1.xlsx',sheet_name='XYA')
d12

   1  2  3  3.1
0  4  5  6    9
1  7  8  5    2

In [31]:
pwd

'C:\\Users\\Ovesh-pc\\Downloads\\Examples for file reading-02-20220316T044539Z-001\\Examples for file reading-02'

In [32]:
d1=pd.read_html('https://www.basketball-reference.com/leagues/NBA_2015.html')

In [33]:
d1

[      Eastern Conference                   W                   L  \
 0      Atlantic Division   Atlantic Division   Atlantic Division
 1       Toronto Raptors*                  49                  33
 2        Boston Celtics*                  40                  42
 3         Brooklyn Nets*                  38                  44
 4     Philadelphia 76ers                  18                  64
 5        New York Knicks                  17                  65
 6       Central Division    Central Division    Central Division
 7   Cleveland Cavaliers*                  53                  29
 8         Chicago Bulls*                  50                  32
 9       Milwaukee Bucks*                  41                  41
 10        Indiana Pacers                  38                  44
 11       Detroit Pistons                  32                  50
 12    Southeast Division  Southeast Division  Southeast Division
 13        Atlanta Hawks*                  60                  22
 14   Washington Wizards*                  46                  36
 15            Miami Heat                  37                  45
 16     Charlotte Hornets                  33                  49
 17         Orlando Magic                  25                  57

                   W/L%                  GB                PS/G  \
 0    Atlantic Division   Atlantic Division   Atlantic Division
 1                 .598                   —               104.0
 2                 .488                 9.0               101.4
 3                 .463                11.0                98.0
 4                 .220                31.0                92.0
 5                 .207                32.0                91.9
 6     Central Division    Central Division    Central Division
 7                 .646                   —               103.1
 8                 .610                 3.0               100.8
 9                 .500                12.0                97.8
 10                .463                15.0                97.3
 11                .390                21.0                98.5
 12  Southeast Division  Southeast Division  Southeast Division
 13                .732                   —               102.5
 14                .561                14.0                98.5
 15                .451                23.0                94.7
 16                .402                27.0                94.2
 17                .305                35.0                95.7

                   PA/G                 SRS
 0    Atlantic Division   Atlantic Division
 1                100.9                2.45
 2                101.2               -0.40
 3                100.9               -3.13
 4                101.0               -9.04
 5                101.2               -9.50
 6     Central Division    Central Division
 7                 98.7                4.08
 8                 97.8                2.54
 9                 97.4               -0.09
 10                97.0               -0.23
 11                99.5               -1.39
 12  Southeast Division  Southeast Division
 13                97.1                4.75
 14                97.8                0.17
 15                97.3               -2.92
 16                97.3               -3.44
 17               101.4               -5.87  ,
          Western Conference                   W                   L  \
 0        Northwest Division  Northwest Division  Northwest Division
 1   Portland Trail Blazers*                  51                  31
 2     Oklahoma City Thunder                  45                  37
 3                 Utah Jazz                  38                  44
 4            Denver Nuggets                  30                  52
 5    Minnesota Timberwolves                  16                  66
 6          Pacific Division    Pacific Division    Pacific Division
 7    Golden State Warriors*                  67                  15
 8     Los Angeles Clippers*                  56                  26
 9              Phoenix Suns                  39                  43
 10         Sacramento Kings                  29                  53
 11       Los Angeles Lakers                  21                  61
 12       Southwest Division  Southwest Division  Southwest Division
 13         Houston Rockets*                  56                  26
 14       Memphis Grizzlies*                  55                  27
 15       San Antonio Spurs*                  55                  27
 16        Dallas Mavericks*                  50                  32
 17    New Orleans Pelicans*                  45                  37

                   W/L%                  GB                PS/G  \
 0   Northwest Division  Northwest Division  Northwest Division
 1                 .622                   —               102.8
 2                 .549                 6.0               104.0
 3                 .463                13.0                95.1
 4                 .366                21.0               101.5
 5                 .195                35.0                97.8
 6     Pacific Division    Pacific Division    Pacific Division
 7                 .817                   —               110.0
 8                 .683                11.0               106.7
 9                 .476                28.0               102.4
 10                .354                38.0               101.3
 11                .256                46.0                98.5
 12  Southwest Division  Southwest Division  Southwest Division
 13                .683                   —               103.9
 14                .671                 1.0                98.3
 15                .671                 1.0               103.2
 16                .610                 6.0               105.2
 17                .549                11.0                99.4

                   PA/G                 SRS
 0   Northwest Division  Northwest Division
 1                 98.6                4.41
 2                101.8                2.47
 3                 94.9                0.71
 4                105.0               -3.07
 5                106.5               -8.00
 6     Pacific Division    Pacific Division
 7                 99.9               10.01
 8                100.1                6.80
 9                103.3               -0.38
 10               105.0               -3.07
 11               105.3               -6.17
 12  Southwest Division  Southwest Division
 13               100.5                3.82
 14                95.1                3.62
 15                97.0                6.34
 16               102.3                3.36
 17                98.6                1.13  ,
       Rk                     Team   G     MP    FG   FGA    FG%    3P   3PA  \
 0    1.0   Golden State Warriors*  82  240.6  41.6  87.0  0.478  10.8  27.0
 1    2.0    Los Angeles Clippers*  82  240.6  39.4  83.3  0.473  10.1  26.9
 2    3.0        Dallas Mavericks*  82  242.4  39.7  85.8  0.463   8.9  25.4
 3    4.0    Oklahoma City Thunder  82  241.8  38.8  86.8  0.447   7.7  22.7
 4    5.0         Toronto Raptors*  82  242.1  37.9  83.3  0.455   8.9  25.1
 5    6.0         Houston Rockets*  82  241.5  37.0  83.3  0.444  11.4  32.7
 6    7.0       San Antonio Spurs*  82  243.4  39.1  83.6  0.468   8.3  22.5
 7    8.0     Cleveland Cavaliers*  82  241.2  37.7  82.2  0.458  10.1  27.5
 8    9.0  Portland Trail Blazers*  82  242.1  38.7  86.0  0.450   9.8  27.2
 9   10.0           Atlanta Hawks*  82  240.6  38.1  81.7  0.466  10.0  26.2
 10  11.0             Phoenix Suns  82  242.4  38.8  85.8  0.452   8.5  25.0
 11  12.0           Denver Nuggets  82  242.4  37.8  87.3  0.433   8.0  24.8
 12  13.0          Boston Celtics*  82  242.4  38.9  87.9  0.443   8.0  24.6
 13  14.0         Sacramento Kings  82  242.1  36.7  80.7  0.455   5.6  16.5
 14  15.0           Chicago Bulls*  82  242.4  36.6  82.9  0.442   7.9  22.3
 15  16.0    New Orleans Pelicans*  82  241.2  37.9  82.9  0.457   7.1  19.3
 16  17.0      Washington Wizards*  82  243.4  38.3  82.8  0.462   6.1  16.8
 17  18.0       Los Angeles Lakers  82  243.0  37.2  85.6  0.435   6.5  18.9
 18  19.0          Detroit Pistons  82  241.8  37.1  85.8  0.432   8.6  24.9
 19  20.0       Memphis Grizzlies*  82  242.7  37.8  82.5  0.458   5.2  15.2
 20  21.0           Brooklyn Nets*  82  243.0  37.4  83.0  0.451   6.6  19.9
 21  22.0   Minnesota Timberwolves  82  241.5  36.4  83.2  0.438   5.0  14.9
 22  23.0         Milwaukee Bucks*  82  243.0  37.6  82.0  0.459   6.6  18.3
 23  24.0           Indiana Pacers  82  242.1  36.6  83.2  0.439   7.5  21.2
 24  25.0            Orlando Magic  82  240.9  37.5  82.8  0.453   6.8  19.5
 25  26.0                Utah Jazz  82  240.3  35.4  79.2  0.447   7.4  21.7
 26  27.0               Miami Heat  82  240.6  35.2  77.2  0.456   6.8  20.2
 27  28.0        Charlotte Hornets  82  242.7  35.5  84.5  0.420   6.1  19.1
 28  29.0       Philadelphia 76ers  82  241.5  33.7  82.6  0.408   8.4  26.3
 29  30.0          New York Knicks  82  242.1  35.1  82.0  0.428   6.8  19.7
 30   NaN           League Average  82  242.0  37.5  83.6  0.449   7.8  22.4

       3P%  ...    FT%   ORB   DRB   TRB   AST  STL  BLK   TOV    PF    PTS
 0   0.398  ...  0.768  10.4  34.3  44.7  27.4  9.3  6.0  14.5  19.9  110.0
 1   0.376  ...  0.710   9.6  33.1  42.6  24.8  7.8  5.0  12.3  21.3  106.7
 2   0.352  ...  0.752  10.5  31.8  42.3  22.5  8.1  4.5  13.0  20.0  105.2
 3   0.339  ...  0.754  12.8  34.7  47.5  20.5  7.3  5.5  14.7  22.3  104.0
 4   0.352  ...  0.787  10.7  30.8  41.5  20.7  7.5  4.4  12.9  20.9  104.0
 5   0.348  ...  0.715  11.7  32.0  43.7  22.2  9.5  5.0  16.7  22.0  103.9
 6   0.367  ...  0.780   9.8  33.8  43.6  24.4  8.0  5.4  14.0  19.1  103.2
 7   0.367  ...  0.751  11.1  31.9  43.0  22.1  7.4  4.1  14.3  18.4  103.1
 8   0.362  ...  0.801  10.7  35.1  45.9  21.9  6.4  4.5  13.6  18.2  102.8
 9   0.380  ...  0.778   8.7  31.8  40.6  25.7  9.1  4.6  14.2  17.8  102.5
 10  0.341  ...  0.760  10.9  32.2  43.2  20.2  8.5  4.7  15.1  21.3  102.4
 11  0.325  ...  0.734  12.3  32.4  44.7  21.8  7.8  4.5  14.2  23.0  101.5
 12  0.327  ...  0.754  11.1  32.7  43.8  24.5  8.2  3.6  13.8  21.2  101.4
 13  0.341  ...  0.762  10.9  33.3  44.2  20.3  6.7  4.0  16.3  20.7  101.3
 14  0.353  ...  0.783  11.7  34.0  45.7  21.7  6.3  5.8  14.0  18.2  100.8
 15  0.370  ...  0.751  11.5  32.0  43.5  22.0  6.7  6.2  13.3  18.7   99.4
 16  0.360  ...  0.742  10.5  34.2  44.7  24.0  7.3  4.6  15.0  20.8   98.5
 17  0.344  ...  0.741  11.6  32.3  43.9  20.9  7.0  4.5  13.2  21.2   98.5
 18  0.344  ...  0.703  12.8  32.1  44.9  21.6  7.6  4.7  13.4  19.0   98.5
 19  0.339  ...  0.773  10.4  32.1  42.6  21.7  8.5  4.2  13.3  19.1   98.3
 20  0.331  ...  0.748  10.3  32.0  42.4  20.9  7.0  4.1  13.8  19.3   98.0
 21  0.332  ...  0.776  11.6  29.3  40.9  21.6  8.1  4.0  15.0  19.2   97.8
 22  0.363  ...  0.757  10.7  31.4  42.1  23.6  9.6  4.9  16.7  22.1   97.8
 23  0.352  ...  0.756  10.4  34.4  44.9  21.4  6.2  4.6  14.0  21.2   97.3
 24  0.347  ...  0.729  10.0  31.8  41.8  20.6  7.9  3.8  14.9  20.9   95.7
 25  0.343  ...  0.721  12.0  31.9  44.0  19.9  7.6  6.0  15.3  19.3   95.1
 26  0.335  ...  0.741   9.1  30.0  39.1  19.8  7.8  4.5  14.8  20.0   94.7
 27  0.318  ...  0.748  10.0  34.1  44.1  20.2  6.1  5.5  11.9  18.2   94.2
 28  0.320  ...  0.676  11.9  30.9  42.9  20.5  9.6  5.9  17.7  21.7   92.0
 29  0.347  ...  0.769  10.6  29.8  40.4  21.3  7.0  4.7  14.7  21.6   91.9
 30  0.350  ...  0.750  10.9  32.4  43.3  22.0  7.7  4.8  14.4  20.2  100.0

 [31 rows x 25 columns],
       Rk                     Team   G     MP    FG   FGA    FG%   3P   3PA  \
 0    1.0                Utah Jazz  82  240.3  35.8  80.3  0.446  7.4  20.4
 1    2.0       Memphis Grizzlies*  82  242.7  36.0  81.5  0.442  8.1  23.0
 2    3.0       San Antonio Spurs*  82  243.4  37.1  83.7  0.444  6.8  18.9
 3    4.0           Indiana Pacers  82  242.1  36.0  82.7  0.435  7.2  20.9
 4    5.0           Atlanta Hawks*  82  240.6  36.5  83.1  0.439  8.8  25.8
 5    6.0        Charlotte Hornets  82  242.7  36.8  83.7  0.440  7.9  22.1
 6    7.0               Miami Heat  82  240.6  36.1  79.5  0.454  8.1  23.0
 7    8.0         Milwaukee Bucks*  82  243.0  35.6  81.5  0.437  8.2  24.1
 8    9.0      Washington Wizards*  82  243.4  36.2  83.5  0.433  8.0  23.0
 9   10.0           Chicago Bulls*  82  242.4  37.7  86.7  0.435  6.6  19.6
 10  11.0    New Orleans Pelicans*  82  241.2  37.9  83.1  0.456  6.5  19.6
 11  12.0  Portland Trail Blazers*  82  242.1  38.2  86.9  0.439  6.4  18.9
 12  13.0     Cleveland Cavaliers*  82  241.2  38.1  83.5  0.456  7.7  22.5
 13  14.0          Detroit Pistons  82  241.8  37.9  83.1  0.456  7.7  21.8
 14  15.0   Golden State Warriors*  82  240.6  37.0  86.4  0.428  7.2  21.4
 15  16.0    Los Angeles Clippers*  82  240.6  36.4  82.3  0.442  8.3  23.9
 16  17.0         Houston Rockets*  82  241.5  37.7  85.2  0.443  7.4  22.9
 17  18.0           Brooklyn Nets*  82  243.0  38.4  84.3  0.456  8.5  23.7
 18  19.0         Toronto Raptors*  82  242.1  38.0  82.8  0.459  7.7  22.3
 19  20.0       Philadelphia 76ers  82  241.5  37.1  82.7  0.449  8.0  22.9
 20  21.0          Boston Celtics*  82  242.4  38.1  84.7  0.450  7.4  22.0
 21  22.0          New York Knicks  82  242.1  37.0  80.4  0.460  8.5  22.3
 22  23.0            Orlando Magic  82  240.9  38.0  82.0  0.463  8.3  22.6
 23  24.0    Oklahoma City Thunder  82  241.8  37.6  85.5  0.440  8.3  24.2
 24  25.0        Dallas Mavericks*  82  242.4  38.0  84.5  0.450  9.0  24.8
 25  26.0             Phoenix Suns  82  242.4  38.4  85.0  0.452  7.7  21.9
 26  27.0         Sacramento Kings  82  242.1  39.5  86.5  0.456  8.8  25.1
 27  28.0           Denver Nuggets  82  242.4  38.6  84.3  0.458  7.7  22.2
 28  29.0       Los Angeles Lakers  82  243.0  38.8  83.1  0.466  8.5  23.4
 29  30.0   Minnesota Timberwolves  82  241.5  41.1  84.5  0.487  8.5  23.1
 30   NaN           League Average  82  242.0  37.5  83.6  0.449  7.8  22.4

       3P%  ...    FT%   ORB   DRB   TRB   AST  STL  BLK   TOV    PF    PTS
 0   0.362  ...  0.744   9.9  29.3  39.2  19.4  8.2  4.7  13.1  19.6   94.9
 1   0.351  ...  0.742  10.5  31.9  42.4  20.1  7.4  5.2  15.3  20.3   95.1
 2   0.360  ...  0.745   9.9  32.2  42.1  20.7  7.9  4.4  14.2  19.7   97.0
 3   0.345  ...  0.753   9.8  33.0  42.7  19.9  7.5  4.7  12.7  21.4   97.0
 4   0.341  ...  0.764  11.6  32.1  43.6  23.5  7.4  4.9  16.1  19.6   97.1
 5   0.357  ...  0.772   8.9  35.2  44.1  22.1  6.1  5.4  12.6  20.8   97.3
 6   0.353  ...  0.730  10.9  30.1  41.0  21.3  7.9  4.4  14.8  20.9   97.3
 7   0.342  ...  0.742  11.4  31.4  42.9  22.3  8.6  4.8  17.4  20.1   97.4
 8   0.349  ...  0.738  10.0  31.7  41.7  19.9  8.0  4.3  14.0  19.6   97.8
 9   0.335  ...  0.749  11.7  31.7  43.4  20.2  7.5  5.4  12.2  21.2   97.8
 10  0.335  ...  0.759  10.6  30.9  41.5  20.7  6.8  5.8  12.2  18.7   98.6
 11  0.338  ...  0.758  11.0  33.6  44.6  20.4  8.0  3.6  12.2  18.7   98.6
 12  0.343  ...  0.745  10.8  30.3  41.1  24.1  7.8  4.5  13.3  20.5   98.7
 13  0.355  ...  0.772  10.7  33.4  44.1  23.8  7.0  4.8  14.0  19.3   99.5
 14  0.337  ...  0.763  11.7  32.8  44.5  21.0  8.3  3.6  16.2  18.8   99.9
 15  0.349  ...  0.741  10.6  32.3  42.9  23.2  6.7  3.0  14.3  21.5  100.1
 16  0.322  ...  0.751  11.9  32.0  43.8  21.4  8.9  5.3  16.4  21.1  100.5
 17  0.358  ...  0.731  11.4  32.9  44.3  23.7  7.8  4.5  13.9  20.0  100.9
 18  0.346  ...  0.733  11.2  31.2  42.5  22.8  6.9  5.0  14.4  20.3  100.9
 19  0.350  ...  0.756  11.5  34.8  46.3  23.7  9.5  5.5  16.8  20.2  101.0
 20  0.336  ...  0.755  10.9  33.8  44.7  21.9  7.1  5.3  15.1  18.8  101.2
 21  0.380  ...  0.759  11.0  32.5  43.5  21.7  8.0  4.3  14.1  19.1  101.2
 22  0.368  ...  0.751  10.1  33.4  43.5  23.4  7.7  5.4  14.5  17.9  101.4
 23  0.343  ...  0.745  11.2  31.5  42.7  22.1  7.8  4.6  13.6  20.4  101.8
 24  0.364  ...  0.753  12.3  33.9  46.1  22.3  7.3  3.8  16.3  22.1  102.3
 25  0.352  ...  0.759  11.6  33.7  45.3  21.1  7.9  4.1  15.6  20.3  103.3
 26  0.349  ...  0.748  11.0  30.2  41.2  23.3  8.7  6.2  12.9  23.9  105.0
 27  0.346  ...  0.748  11.0  34.1  45.1  23.1  7.5  6.1  14.4  20.7  105.0
 28  0.363  ...  0.745  10.0  34.1  44.2  24.0  7.5  4.8  13.0  19.4  105.3
 29  0.367  ...  0.759  11.6  31.9  43.6  23.6  8.4  5.5  15.2  21.4  106.5
 30  0.350  ...  0.750  10.9  32.4  43.3  22.0  7.7  4.8  14.4  20.2  100.0

 [31 rows x 25 columns],
       Rk                     Team   G     MP    FG   FGA    FG%   3P   3PA  \
 0    1.0   Golden State Warriors*  82  19730  3410  7137  0.478  883  2217
 1    2.0    Los Angeles Clippers*  82  19730  3228  6830  0.473  827  2202
 2    3.0        Dallas Mavericks*  82  19880  3255  7036  0.463  732  2082
 3    4.0         Toronto Raptors*  82  19855  3108  6829  0.455  726  2060
 4    5.0    Oklahoma City Thunder  82  19830  3184  7119  0.447  632  1864
 5    6.0         Houston Rockets*  82  19805  3032  6832  0.444  933  2680
 6    7.0       San Antonio Spurs*  82  19955  3208  6854  0.468  677  1847
 7    8.0     Cleveland Cavaliers*  82  19780  3089  6739  0.458  826  2253
 8    9.0  Portland Trail Blazers*  82  19855  3175  7049  0.450  807  2231
 9   10.0           Atlanta Hawks*  82  19730  3121  6699  0.466  818  2152
 10  11.0             Phoenix Suns  82  19880  3178  7038  0.452  698  2048
 11  12.0           Denver Nuggets  82  19880  3099  7158  0.433  660  2032
 12  13.0          Boston Celtics*  82  19880  3193  7211  0.443  660  2021
 13  14.0         Sacramento Kings  82  19855  3010  6617  0.455  461  1350
 14  15.0           Chicago Bulls*  82  19880  3001  6797  0.442  645  1825
 15  16.0    New Orleans Pelicans*  82  19780  3108  6795  0.457  586  1583
 16  17.0      Washington Wizards*  82  19955  3139  6790  0.462  497  1381
 17  18.0          Detroit Pistons  82  19830  3041  7038  0.432  703  2043
 18  19.0       Los Angeles Lakers  82  19930  3054  7020  0.435  532  1546
 19  20.0       Memphis Grizzlies*  82  19905  3097  6763  0.458  423  1246
 20  21.0           Brooklyn Nets*  82  19930  3069  6804  0.451  541  1633
 21  22.0         Milwaukee Bucks*  82  19930  3083  6722  0.459  545  1500
 22  23.0   Minnesota Timberwolves  82  19805  2986  6820  0.438  406  1223
 23  24.0           Indiana Pacers  82  19855  2998  6824  0.439  612  1740
 24  25.0            Orlando Magic  82  19755  3076  6792  0.453  554  1598
 25  26.0                Utah Jazz  82  19705  2900  6492  0.447  610  1781
 26  27.0               Miami Heat  82  19730  2885  6330  0.456  556  1659
 27  28.0        Charlotte Hornets  82  19905  2913  6932  0.420  498  1566
 28  29.0       Philadelphia 76ers  82  19805  2765  6777  0.408  692  2160
 29  30.0          New York Knicks  82  19855  2882  6726  0.428  560  1614
 30   NaN           League Average  82  19840  3076  6852  0.449  643  1838

       3P%  ...    FT%   ORB   DRB   TRB   AST  STL  BLK   TOV    PF   PTS
 0   0.398  ...  0.768   853  2814  3667  2248  762  496  1185  1628  9016
 1   0.376  ...  0.710   784  2711  3495  2031  640  409  1012  1749  8751
 2   0.352  ...  0.752   858  2608  3466  1846  663  371  1062  1644  8628
 3   0.352  ...  0.787   881  2526  3407  1701  615  357  1057  1712  8527
 4   0.339  ...  0.754  1052  2844  3896  1681  598  454  1205  1829  8524
 5   0.348  ...  0.715   958  2624  3582  1820  777  407  1366  1803  8522
 6   0.367  ...  0.780   806  2772  3578  2000  657  444  1146  1564  8461
 7   0.367  ...  0.751   911  2612  3523  1814  603  340  1171  1510  8457
 8   0.362  ...  0.801   879  2881  3760  1799  525  372  1117  1494  8429
 9   0.380  ...  0.778   715  2611  3326  2111  744  380  1167  1457  8409
 10  0.341  ...  0.760   896  2643  3539  1659  700  385  1238  1744  8397
 11  0.325  ...  0.734  1012  2653  3665  1788  641  367  1166  1882  8320
 12  0.327  ...  0.754   910  2685  3595  2009  674  294  1133  1738  8312

In [34]:
d2=d1[0]

In [35]:
d2

,Eastern Conference,W,L,W/L%,GB,PS/G,PA/G,SRS
0,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division,Atlantic Division
1,Toronto Raptors*,49,33,.598,—,104.0,100.9,2.45
2,Boston Celtics*,40,42,.488,9.0,101.4,101.2,-0.40
3,Brooklyn Nets*,38,44,.463,11.0,98.0,100.9,-3.13
4,Philadelphia 76ers,18,64,.220,31.0,92.0,101.0,-9.04
5,New York Knicks,17,65,.207,32.0,91.9,101.2,-9.50
6,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division,Central Division
7,Cleveland Cavaliers*,53,29,.646,—,103.1,98.7,4.08
8,Chicago Bulls*,50,32,.610,3.0,100.8,97.8,2.54
9,Milwaukee Bucks*,41,41,.500,12.0,97.8,97.4,-0.09
10,Indiana Pacers,38,44,.463,15.0,97.3,97.0,-0.23
11,Detroit Pistons,32,50,.390,21.0,98.5,99.5,-1.39
12,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division,Southeast Division
13,Atlanta Hawks*,60,22,.732,—,102.5,97.1,4.75
14,Washington Wizards*,46,36,.561,14.0,98.5,97.8,0.17
15,Miami Heat,37,45,.451,23.0,94.7,97.3,-2.92
16,Charlotte Hornets,33,49,.402,27.0,94.2,97.3,-3.44
17,Orlando Magic,25,57,.305,35.0,95.7,101.4,-5.87

In [36]:
d2=pd.read_html('https://www.fdic.gov/resources/resolutions/bank-failures/failed-bank-list/')

In [37]:
d2

[                         Bank NameBank           CityCity StateSt  CertCert  \
 0                    Almena State Bank             Almena      KS     15426
 1           First City Bank of Florida  Fort Walton Beach      FL     16748
 2                 The First State Bank      Barboursville      WV     14361
 3                   Ericson State Bank            Ericson      NE     18265
 4     City National Bank of New Jersey             Newark      NJ     21111
 ..                                 ...                ...     ...       ...
 558                 Superior Bank, FSB           Hinsdale      IL     32646
 559                Malta National Bank              Malta      OH      6629
 560    First Alliance Bank & Trust Co.         Manchester      NH     34264
 561  National State Bank of Metropolis         Metropolis      IL      3815
 562                   Bank of Honolulu           Honolulu      HI     21029

                  Acquiring InstitutionAI Closing DateClosing  FundFund
 0                            Equity Bank    October 23, 2020     10538
 1              United Fidelity Bank, fsb    October 16, 2020     10537
 2                         MVB Bank, Inc.       April 3, 2020     10536
 3             Farmers and Merchants Bank   February 14, 2020     10535
 4                        Industrial Bank    November 1, 2019     10534
 ..                                   ...                 ...       ...
 558                Superior Federal, FSB       July 27, 2001      6004
 559                    North Valley Bank         May 3, 2001      4648
 560  Southern New Hampshire Bank & Trust    February 2, 2001      4647
 561              Banterra Bank of Marion   December 14, 2000      4646
 562                   Bank of the Orient    October 13, 2000      4645

 [563 rows x 7 columns]]

In [38]:
!pip install certifi

Requirement already satisfied: certifi in c:\users\ovesh-pc\anaconda3\lib\site-packages (2021.10.8)

In [39]:
d2.to_csv('score.csv')

AttributeError: 'list' object has no attribute 'to_csv'

In [40]:
d3 = d1[9]
d3.to_csv('score1.csv')

In [41]:
d3 = pd.read_json('example.json')
d3

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [42]:
data = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

In [43]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [44]:
data.head(100)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.0,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.0,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.0,1,0,244367,26.0000,NaN,S

In [45]:
data.tail(145)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
746,747,0,3,"Abbott, Mr. Rossmore Edward",male,16.0,1,1,C.A. 2673,20.25,NaN,S
747,748,1,2,"Sinkkonen, Miss. Anna",female,30.0,0,0,250648,13.00,NaN,S
748,749,0,1,"Marvin, Mr. Daniel Warner",male,19.0,1,0,113773,53.10,D30,S
749,750,0,3,"Connaghton, Mr. Michael",male,31.0,0,0,335097,7.75,NaN,Q
750,751,1,2,"Wells, Miss. Joan",female,4.0,1,1,29103,23.00,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [46]:
data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [47]:
data.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [48]:
data.describe(include='O')

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [49]:
data.columns

Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')

In [50]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [51]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [52]:
data.Sex.unique()

array(['male', 'female'], dtype=object)

In [53]:
data.Embarked.unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [54]:
data.Survived.unique()

array([0, 1], dtype=int64)

In [55]:
data.Sex.value_counts()

male      577
female    314
Name: Sex, dtype: int64

In [56]:
data.Survived.value_counts()

0    549
1    342
Name: Survived, dtype: int64

In [57]:
data.Pclass.value_counts()

3    491
1    216
2    184
Name: Pclass, dtype: int64

In [58]:
data.Cabin.value_counts()

B96 B98        4
G6             4
C23 C25 C27    4
C22 C26        3
F33            3
              ..
E34            1
C7             1
C54            1
E36            1
C148           1
Name: Cabin, Length: 147, dtype: int64

In [59]:
data.value_counts("Sex")

Sex
male      577
female    314
dtype: int64

In [60]:
data.value_counts("Survived")

Survived
0    549
1    342
dtype: int64

In [61]:
data['Cabin']

0       NaN
1       C85
2       NaN
3      C123
4       NaN
       ...
886     NaN
887     B42
888     NaN
889    C148
890     NaN
Name: Cabin, Length: 891, dtype: object

In [62]:
data[['Survived','Name','Age','Sex']]

     Survived                                               Name   Age     Sex
0           0                            Braund, Mr. Owen Harris  22.0    male
1           1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0  female
2           1                             Heikkinen, Miss. Laina  26.0  female
3           1       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  female
4           0                           Allen, Mr. William Henry  35.0    male
..        ...                                                ...   ...     ...
886         0                              Montvila, Rev. Juozas  27.0    male
887         1                       Graham, Miss. Margaret Edith  19.0  female
888         0           Johnston, Miss. Catherine Helen "Carrie"   NaN  female
889         1                              Behr, Mr. Karl Howell  26.0    male
890         0                                Dooley, Mr. Patrick  32.0    male

[891 rows x 4 columns]

In [63]:
data[15:30]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S

In [64]:
# Getting specific rows and columns using iloc function
data.iloc[15:30,1:8]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch
15,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0
16,0,3,"Rice, Master. Eugene",male,2.0,4,1
17,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0
18,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0
19,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0
20,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0
21,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0
22,1,3,"McGowan, Miss. Anna ""Annie""",female,15.0,0,0
23,1,1,"Sloper, Mr. William Thompson",male,28.0,0,0
24,0,3,"Palsson, Miss. Torborg Danira",female,8.0,3,1
25,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.0,1,5
26,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0
27,0,1,"Fortune, Mr. Charles Alexander",male,19.0,3,2
28,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0
29,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0

In [65]:
data.iloc[15:30,1:4]

    Survived  Pclass                                               Name
15         1       2                   Hewlett, Mrs. (Mary D Kingcome)
16         0       3                               Rice, Master. Eugene
17         1       2                       Williams, Mr. Charles Eugene
18         0       3  Vander Planke, Mrs. Julius (Emelia Maria Vande...
19         1       3                            Masselmani, Mrs. Fatima
20         0       2                               Fynney, Mr. Joseph J
21         1       2                              Beesley, Mr. Lawrence
22         1       3                        McGowan, Miss. Anna "Annie"
23         1       1                       Sloper, Mr. William Thompson
24         0       3                      Palsson, Miss. Torborg Danira
25         1       3  Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...
26         0       3                            Emir, Mr. Farred Chehab
27         0       1                     Fortune, Mr. Charles Alexander
28         1       3                      O'Dwyer, Miss. Ellen "Nellie"
29         0       3                                Todoroff, Mr. Lalio

In [66]:
data.loc[15:30,['Survived','Sex','Age']]

    Survived     Sex   Age
15         1  female  55.0
16         0    male   2.0
17         1    male   NaN
18         0  female  31.0
19         1  female   NaN
20         0    male  35.0
21         1    male  34.0
22         1  female  15.0
23         1    male  28.0
24         0  female   8.0
25         1  female  38.0
26         0    male   NaN
27         0    male  19.0
28         1  female   NaN
29         0    male   NaN
30         0    male  40.0

In [67]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [68]:
pd.set_option('display.max_rows',None)

In [69]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.00,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.00,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.00,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.00,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.00,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.00,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.00,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.00,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.00,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.00,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.00,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.00,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.00,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.00,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.00,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.00,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.00,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
20,21,0,2,"Fynney, Mr. Joseph J",male,35.00,0,0,239865,26.0000,NaN,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.00,0,0,248698,13.0000,D56,S
22,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15.00,0,0,330923,8.0292,NaN,Q
23,24,1,1,"Sloper, Mr. William Thompson",male,28.00,0,0,113788,35.5000,A6,S
24,25,0,3,"Palsson, Miss. Torborg Danira",female,8.00,3,1,349909,21.0750,NaN,S
25,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38.00,1,5,347077,31.3875,NaN,S
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
27,28,0,1,"Fortune, Mr. Charles Alexander",male,19.00,3,2,19950,263.0000,C23 C25 C27,S
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
29,30,0,3,"Todoroff, Mr. Lalio",male,NaN,0,0,349216,7.8958,NaN,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.00,0,0,PC 17601,27.7208,NaN,C
31,32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",female,NaN,1,0,PC 17569,146.5208,B78,C
32,33,1,3,"Glynn, Miss. Mary Agatha",female,NaN,0,0,335677,7.7500,NaN,Q
33,34,0,2,"Wheadon, Mr. Edward H",male,66.00,0,0,C.A. 24579,10.5000,NaN,S
34,35,0,1,"Meyer, Mr. Edgar Joseph",male,28.00,1,0,PC 17604,82.1708,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.00,1,0,113789,52.0000,NaN,S
36,37,1,3,"Mamee, Mr. Hanna",male,NaN,0,0,2677,7.2292,NaN,C
37,38,0,3,"Cann, Mr. Ernest Charles",male,21.00,0,0,A./5. 2152,8.0500,NaN,S
38,39,0,3,"Vander Planke, Miss. Augusta Maria",female,18.00,2,0,345764,18.0000,NaN,S
39,40,1,3,"Nicola-Yarred, Miss. Jamila",female,14.00,1,0,2651,11.2417,NaN,C
40,41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",female,40.00,1,0,7546,9.4750,NaN,S
41,42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,27.00,1,0,11668,21.0000,NaN,S
42,43,0,3,"Kraeff, Mr. Theodor",male,NaN,0,0,349253,7.8958,NaN,C
43,44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",female,3.00,1,2,SC/Paris 2123,41.5792,NaN,C
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.00,0,0,330958,7.8792,NaN,Q
45,46,0,3,"Rogers, Mr. William John",male,NaN,0,0,S.C./A.4. 23567,8.0500,NaN,S
46,47,0,3,"Lennon, Mr. Denis",male,NaN,1,0,370371,15.5000,NaN,Q
47,48,1,3,"O'Driscoll, Miss. Bridget",female,NaN,0,0,14311,7.7500,NaN,Q
48,49,0,3,"Samaan, Mr. Youssef",male,NaN,2,0,2662,21.6792,NaN,C
49,50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",female,18.00,1,0,349237,17.8000,NaN,S
50,51,0,3,"Panula, Master. Juha Niilo",male,7.00,4,1,3101295,39.6875,NaN,S
51,52,0,3,"Nosworthy, Mr. Richard Cater",male,21.00,0,0,A/4. 39886,7.8000,NaN,S
52,53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",female,49.00,1,0,PC 17572,76.7292,D33,C
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.00,1,0,2926,26.0000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.00,0,1,113509,61.9792,B30,C
55,56,1,1,"Woolner, Mr. Hugh",male,NaN,0,0,19947,35.5000,C52,S
56,57,1,2,"Rugg, Miss. Emily",female,21.00,0,0,C.A. 31026,10.5000,NaN,S
57,58,0,3,"Novel, Mr. Mansouer",male,28.50,0,0,2697,7.2292,NaN,C
58,59,1,2,"West, Miss. Constance Mirium",female,5.00,1,2,C.A. 34651,27.7500,NaN,S
59,60,0,3,"Goodwin, Master. William Frederick",male,11.00,5,2,CA 2144,46.9000,NaN,S
60,61,0,3,"Sirayanian, Mr. Orsen",male,22.00,0,0,2669,7.2292,NaN,C
61,62,1,1,"Icard, Miss. Amelie",female,38.00,0,0,113572,80.0000,B28,NaN
62,63,0,1,"Harris, Mr. Henry Birkhardt",male,45.00,1,0,36973,83.4750,C83,S
63,64,0,3,"Skoog, Master. Harald",male,4.00,3,2,347088,27.9000,NaN,S
64,65,0,1,"Stewart, Mr. Albert A",male,NaN,0,0,PC 17605,27.7208,NaN,C
65,66,1,3,"Moubarek, Master. Gerios",male,NaN,1,1,2661,15.2458,NaN,C
66,67,1,2,"Nye, Mrs. (Elizabeth Ramell)",female,29.00,0,0,C.A. 29395,10.5000,F33,S
67,68,0,3,"Crease, Mr. Ernest James",male,19.00,0,0,S.P. 3464,8.1583,NaN,S
68,69,1,3,"Andersson, Miss. Erna Alexandra",female,17.00,4,2,3101281,7.9250,NaN,S
69,70,0,3,"Kink, Mr. Vincenz",male,26.00,2,0,315151,8.6625,NaN,S
70,71,0,2,"Jenkin, Mr. Stephen Curnow",male,32.00,0,0,C.A. 33111,10.5000,NaN,S
71,72,0,3,"Goodwin, Miss. Lillian Amy",female,16.00,5,2,CA 2144,46.9000,NaN,S
72,73,0,2,"Hood, Mr. Ambrose Jr",male,21.00,0,0,S.O.C. 14879,73.5000,NaN,S
73,74,0,3,"Chronopoulos, Mr. Apostolos",male,26.00,1,0,2680,14.4542,NaN,C
74,75,1,3,"Bing, Mr. Lee",male,32.00,0,0,1601,56.4958,NaN,S
75,76,0,3,"Moen, Mr. Sigurd Hansen",male,25.00,0,0,348123,7.6500,F G73,S
76,77,0,3,"Staneff, Mr. Ivan",male,NaN,0,0,349208,7.8958,NaN,S
77,78,0,3,"Moutal, Mr. Rahamin Haim",male,NaN,0,0,374746,8.0500,NaN,S
78,79,1,2,"Caldwell, Master. Alden Gates",male,0.83,0,2,248738,29.0000,NaN,S
79,80,1,3,"Dowdell, Miss. Elizabeth",female,30.00,0,0,364516,12.4750,NaN,S
80,81,0,3,"Waelens, Mr. Achille",male,22.00,0,0,345767,9.0000,NaN,S
81,82,1,3,"Sheerlinck, Mr. Jan Baptist",male,29.00,0,0,345779,9.5000,NaN,S
82,83,1,3,"McDermott, Miss. Brigdet Delia",female,NaN,0,0,330932,7.7875,NaN,Q
83,84,0,1,"Carrau, Mr. Francisco M",male,28.00,0,0,113059,47.1000,NaN,S
84,85,1,2,"Ilett, Miss. Bertha",female,17.00,0,0,SO/C 14885,10.5000,NaN,S
85,86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gu...",female,33.00,3,0,3101278,15.8500,NaN,S
86,87,0,3,"Ford, Mr. William Neal",male,16.00,1,3,W./C. 6608,34.3750,NaN,S
87,88,0,3,"Slocovski, Mr. Selman Francis",male,NaN,0,0,SOTON/OQ 392086,8.0500,NaN,S
88,89,1,1,"Fortune, Miss. Mabel Helen",female,23.00,3,2,19950,263.0000,C23 C25 C27,S
89,90,0,3,"Celotti, Mr. Francesco",male,24.00,0,0,343275,8.0500,NaN,S
90,91,0,3,"Christmann, Mr. Emil",male,29.00,0,0,343276,8.0500,NaN,S
91,92,0,3,"Andreasson, Mr. Paul Edvin",male,20.00,0,0,347466,7.8542,NaN,S
92,93,0,1,"Chaffee, Mr. Herbert Fuller",male,46.00,1,0,W.E.P. 5734,61.1750,E31,S
93,94,0,3,"Dean, Mr. Bertram Frank",male,26.00,1,2,C.A. 2315,20.5750,NaN,S
94,95,0,3,"Coxon, Mr. Daniel",male,59.00,0,0,364500,7.2500,NaN,S
95,96,0,3,"Shorney, Mr. Charles Joseph",male,NaN,0,0,374910,8.0500,NaN,S
96,97,0,1,"Goldschmidt, Mr. George B",male,71.00,0,0,PC 17754,34.6542,A5,C
97,98,1,1,"Greenfield, Mr. William Bertram",male,23.00,0,1,PC 17759,63.3583,D10 D12,C
98,99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",female,34.00,0,1,231919,23.0000,NaN,S
99,100,0,2,"Kantor, Mr. Sinai",male,34.00,1,0,244367,26.0000,NaN,S
100,101,0,3,"Petranec, Miss. Matilda",female,28.00,0,0,349245,7.8958,NaN,S
101,102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",male,NaN,0,0,349215,7.8958,NaN,S
102,103,0,1,"White, Mr. Richard Frasar",male,21.00,0,1,35281,77.2875,D26,S
103,104,0,3,"Johansson, Mr. Gustaf Joel",male,33.00,0,0,7540,8.6542,NaN,S
104,105,0,3,"Gustafsson, Mr. Anders Vilhelm",male,37.00,2,0,3101276,7.9250,NaN,S
105,106,0,3,"Mionoff, Mr. Stoytcho",male,28.00,0,0,349207,7.8958,NaN,S
106,107,1,3,"Salkjelsvik, Miss. Anna Kristine",female,21.00,0,0,343120,7.6500,NaN,S
107,108,1,3,"Moss, Mr. Albert Johan",male,NaN,0,0,312991,7.7750,NaN,S
108,109,0,3,"Rekic, Mr. Tido",male,38.00,0,0,349249,7.8958,NaN,S
109,110,1,3,"Moran, Miss. Bertha",female,NaN,1,0,371110,24.1500,NaN,Q
110,111,0,1,"Porter, Mr. Walter Chamberlain",male,47.00,0,0,110465,52.0000,C110,S
111,112,0,3,"Zabour, Miss. Hileni",female,14.50,1,0,2665,14.4542,NaN,C
112,113,0,3,"Barton, Mr. David John",male,22.00,0,0,324669,8.0500,NaN,S
113,114,0,3,"Jussila, Miss. Katriina",female,20.00,1,0,4136,9.8250,NaN,S
114,115,0,3,"Attalah, Miss. Malake",female,17.00,0,0,2627,14.4583,NaN,C
115,116,0,3,"Pekoniemi, Mr. Edvard",male,21.00,0,0,STON/O 2. 3101294,7.9250,NaN,S
116,117,0,3,"Connors, Mr. Patrick",male,70.50,0,0,370369,7.7500,NaN,Q
117,118,0,2,"Turpin, Mr. William John Robert",male,29.00,1,0,11668,21.0000,NaN,S
118,119,0,1,"Baxter, Mr. Quigg Edmond",male,24.00,0,1,PC 17558,247.5208,B58 B60,C
119,120,0,3,"Andersson, Miss. Ellis Anna Maria",female,2.00,4,2,347082,31.2750,NaN,S
120,121,0,2,"Hickman, Mr. Stanley George",male,21.00,2,0,S.O.C. 14879,73.5000,NaN,S
121,122,0,3,"Moore, Mr. Leonard Charles",male,NaN,0,0,A4. 54510,8.0500,NaN,S
122,123,0,2,"Nasser, Mr. Nicholas",male,32.50,1,0,237736,30.0708,NaN,C
123,124,1,2,"Webber, Miss. Susan",female,32.50,0,0,27267,13.0000,E101,S
124,125,0,1,"White, Mr. Percival Wayland",male,54.00,0,1,35281,77.2875,D26,S
125,126,1,3,"Nicola-Yarred, Master. Elias",male,12.00,1,0,2651,11.2417,NaN,C
126,127,0,3,"McMahon, Mr. Martin",male,NaN,0,0,370372,7.7500,NaN,Q
127,128,1,3,"Madsen, Mr. Fridtjof Arne",male,24.00,0,0,C 17369,7.1417,NaN,S
128,129,1,3,"Peter, Miss. Anna",female,NaN,1,1,2668,22.3583,F E69,C
129,130,0,3,"Ekstrom, Mr. Johan",male,45.00,0,0,347061,6.9750,NaN,S
130,131,0,3,"Drazenoic, Mr. Jozef",male,33.00,0,0,349241,7.8958,NaN,C
131,132,0,3,"Coelho, Mr. Domingos Fernandeo",male,20.00,0,0,SOTON/O.Q. 3101307,7.0500,NaN,S
132,133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",female,47.00,1,0,A/5. 3337,14.5000,NaN,S
133,134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.00,1,0,228414,26.0000,NaN,S
134,135,0,2,"Sobey, Mr. Samuel James Hayden",male,25.00,0,0,C.A. 29178,13.0000,NaN,S
135,136,0,2,"Richard, Mr. Emile",male,23.00,0,0,SC/PARIS 2133,15.0458,NaN,C
136,137,1,1,"Newsom, Miss. Helen Monypeny",female,19.00,0,2,11752,26.2833,D47,S
137,138,0,1,"Futrelle, Mr. Jacques Heath",male,37.00,1,0,113803,53.1000,C123,S
138,139,0,3,"Osen, Mr. Olaf Elon",male,16.00,0,0,7534,9.2167,NaN,S
139,140,0,1,"Giglio, Mr. Victor",male,24.00,0,0,PC 17593,79.2000,B86,C
140,141,0,3,"Boulos, Mrs. Joseph (Sultana)",female,NaN,0,2,2678,15.2458,NaN,C
141,142,1,3,"Nysten, Miss. Anna Sofia",female,22.00,0,0,347081,7.7500,NaN,S
142,143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda ...",female,24.00,1,0,STON/O2. 3101279,15.8500,NaN,S
143,144,0,3,"Burke, Mr. Jeremiah",male,19.00,0,0,365222,6.7500,NaN,Q
144,145,0,2,"Andrew, Mr. Edgardo Samuel",male,18.00,0,0,231945,11.5000,NaN,S
145,146,0,2,"Nicholls, Mr. Joseph Charles",male,19.00,1,1,C.A. 33112,36.7500,NaN,S
146,147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",male,27.00,0,0,350043,7.7958,NaN,S
147,148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",female,9.00,2,2,W./C. 6608,34.3750,NaN,S
148,149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.50,0,2,230080,26.0000,F2,S
149,150,0,2,"Byles, Rev. Thomas Roussel Davids",male,42.00,0,0,244310,13.0000,NaN,S
150,151,0,2,"Bateman, Rev. Robert James",male,51.00,0,0,S.O.P. 1166,12.5250,NaN,S
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,22.00,1,0,113776,66.6000,C2,S
152,153,0,3,"Meo, Mr. Alfonzo",male,55.50,0,0,A.5. 11206,8.0500,NaN,S
153,154,0,3,"van Billiard, Mr. Austin Blyler",male,40.50,0,2,A/5. 851,14.5000,NaN,S
154,155,0,3,"Olsen, Mr. Ole Martin",male,NaN,0,0,Fa 265302,7.3125,NaN,S
155,156,0,1,"Williams, Mr. Charles Duane",male,51.00,0,1,PC 17597,61.3792,NaN,C
156,157,1,3,"Gilnagh, Miss. Katherine ""Katie""",female,16.00,0,0,35851,7.7333,NaN,Q
157,158,0,3,"Corn, Mr. Harry",male,30.00,0,0,SOTON/OQ 392090,8.0500,NaN,S
158,159,0,3,"Smiljanic, Mr. Mile",male,NaN,0,0,315037,8.6625,NaN,S
159,160,0,3,"Sage, Master. Thomas Henry",male,NaN,8,2,CA. 2343,69.5500,NaN,S
160,161,0,3,"Cribb, Mr. John Hatfield",male,44.00,0,1,371362,16.1000,NaN,S
161,162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Mi...",female,40.00,0,0,C.A. 33595,15.7500,NaN,S
162,163,0,3,"Bengtsson, Mr. John Viktor",male,26.00,0,0,347068,7.7750,NaN,S
163,164,0,3,"Calic, Mr. Jovo",male,17.00,0,0,315093,8.6625,NaN,S
164,165,0,3,"Panula, Master. Eino Viljami",male,1.00,4,1,3101295,39.6875,NaN,S
165,166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",male,9.00,0,2,363291,20.5250,NaN,S
166,167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",female,NaN,0,1,113505,55.0000,E33,S
167,168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",female,45.00,1,4,347088,27.9000,NaN,S
168,169,0,1,"Baumann, Mr. John D",male,NaN,0,0,PC 17318,25.9250,NaN,S
169,170,0,3,"Ling, Mr. Lee",male,28.00,0,0,1601,56.4958,NaN,S
170,171,0,1,"Van der hoef, Mr. Wyckoff",male,61.00,0,0,111240,33.5000,B19,S
171,172,0,3,"Rice, Master. Arthur",male,4.00,4,1,382652,29.1250,NaN,Q
172,173,1,3,"Johnson, Miss. Eleanor Ileen",female,1.00,1,1,347742,11.1333,NaN,S
173,174,0,3,"Sivola, Mr. Antti Wilhelm",male,21.00,0,0,STON/O 2. 3101280,7.9250,NaN,S
174,175,0,1,"Smith, Mr. James Clinch",male,56.00,0,0,17764,30.6958,A7,C
175,176,0,3,"Klasen, Mr. Klas Albin",male,18.00,1,1,350404,7.8542,NaN,S
176,177,0,3,"Lefebre, Master. Henry Forbes",male,NaN,3,1,4133,25.4667,NaN,S
177,178,0,1,"Isham, Miss. Ann Elizabeth",female,50.00,0,0,PC 17595,28.7125,C49,C
178,179,0,2,"Hale, Mr. Reginald",male,30.00,0,0,250653,13.0000,NaN,S
179,180,0,3,"Leonard, Mr. Lionel",male,36.00,0,0,LINE,0.0000,NaN,S
180,181,0,3,"Sage, Miss. Constance Gladys",female,NaN,8,2,CA. 2343,69.5500,NaN,S
181,182,0,2,"Pernot, Mr. Rene",male,NaN,0,0,SC/PARIS 2131,15.0500,NaN,C
182,183,0,3,"Asplund, Master. Clarence Gustaf Hugo",male,9.00,4,2,347077,31.3875,NaN,S
183,184,1,2,"Becker, Master. Richard F",male,1.00,2,1,230136,39.0000,F4,S
184,185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",female,4.00,0,2,315153,22.0250,NaN,S
185,186,0,1,"Rood, Mr. Hugh Roscoe",male,NaN,0,0,113767,50.0000,A32,S
186,187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",female,NaN,1,0,370365,15.5000,NaN,Q
187,188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",male,45.00,0,0,111428,26.5500,NaN,S
188,189,0,3,"Bourke, Mr. John",male,40.00,1,1,364849,15.5000,NaN,Q
189,190,0,3,"Turcin, Mr. Stjepan",male,36.00,0,0,349247,7.8958,NaN,S
190,191,1,2,"Pinsky, Mrs. (Rosa)",female,32.00,0,0,234604,13.0000,NaN,S
191,192,0,2,"Carbines, Mr. William",male,19.00,0,0,28424,13.0000,NaN,S
192,193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",female,19.00,1,0,350046,7.8542,NaN,S
193,194,1,2,"Navratil, Master. Michel M",male,3.00,1,1,230080,26.0000,F2,S
194,195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",female,44.00,0,0,PC 17610,27.7208,B4,C
195,196,1,1,"Lurette, Miss. Elise",female,58.00,0,0,PC 17569,146.5208,B80,C
196,197,0,3,"Mernagh, Mr. Robert",male,NaN,0,0,368703,7.7500,NaN,Q
197,198,0,3,"Olsen, Mr. Karl Siegwart Andreas",male,42.00,0,1,4579,8.4042,NaN,S
198,199,1,3,"Madigan, Miss. Margaret ""Maggie""",female,NaN,0,0,370370,7.7500,NaN,Q
199,200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",female,24.00,0,0,248747,13.0000,NaN,S
200,201,0,3,"Vande Walle, Mr. Nestor Cyriel",male,28.00,0,0,345770,9.5000,NaN,S
201,202,0,3,"Sage, Mr. Frederick",male,NaN,8,2,CA. 2343,69.5500,NaN,S
202,203,0,3,"Johanson, Mr. Jakob Alfred",male,34.00,0,0,3101264,6.4958,NaN,S
203,204,0,3,"Youseff, Mr. Gerious",male,45.50,0,0,2628,7.2250,NaN,C
204,205,1,3,"Cohen, Mr. Gurshon ""Gus""",male,18.00,0,0,A/5 3540,8.0500,NaN,S
205,206,0,3,"Strom, Miss. Telma Matilda",female,2.00,0,1,347054,10.4625,G6,S
206,207,0,3,"Backstrom, Mr. Karl Alfred",male,32.00,1,0,3101278,15.8500,NaN,S
207,208,1,3,"Albimona, Mr. Nassef Cassem",male,26.00,0,0,2699,18.7875,NaN,C
208,209,1,3,"Carr, Miss. Helen ""Ellen""",female,16.00,0,0,367231,7.7500,NaN,Q
209,210,1,1,"Blank, Mr. Henry",male,40.00,0,0,112277,31.0000,A31,C
210,211,0,3,"Ali, Mr. Ahmed",male,24.00,0,0,SOTON/O.Q. 3101311,7.0500,NaN,S
211,212,1,2,"Cameron, Miss. Clear Annie",female,35.00,0,0,F.C.C. 13528,21.0000,NaN,S
212,213,0,3,"Perkin, Mr. John Henry",male,22.00,0,0,A/5 21174,7.2500,NaN,S
213,214,0,2,"Givard, Mr. Hans Kristensen",male,30.00,0,0,250646,13.0000,NaN,S
214,215,0,3,"Kiernan, Mr. Philip",male,NaN,1,0,367229,7.7500,NaN,Q
215,216,1,1,"Newell, Miss. Madeleine",female,31.00,1,0,35273,113.2750,D36,C
216,217,1,3,"Honkanen, Miss. Eliina",female,27.00,0,0,STON/O2. 3101283,7.9250,NaN,S
217,218,0,2,"Jacobsohn, Mr. Sidney Samuel",male,42.00,1,0,243847,27.0000,NaN,S
218,219,1,1,"Bazzani, Miss. Albina",female,32.00,0,0,11813,76.2917,D15,C
219,220,0,2,"Harris, Mr. Walter",male,30.00,0,0,W/C 14208,10.5000,NaN,S
220,221,1,3,"Sunderland, Mr. Victor Francis",male,16.00,0,0,SOTON/OQ 392089,8.0500,NaN,S
221,222,0,2,"Bracken, Mr. James H",male,27.00,0,0,220367,13.0000,NaN,S
222,223,0,3,"Green, Mr. George Henry",male,51.00,0,0,21440,8.0500,NaN,S
223,224,0,3,"Nenkoff, Mr. Christo",male,NaN,0,0,349234,7.8958,NaN,S
224,225,1,1,"Hoyt, Mr. Frederick Maxfield",male,38.00,1,0,19943,90.0000,C93,S
225,226,0,3,"Berglund, Mr. Karl Ivar Sven",male,22.00,0,0,PP 4348,9.3500,NaN,S
226,227,1,2,"Mellors, Mr. William John",male,19.00,0,0,SW/PP 751,10.5000,NaN,S
227,228,0,3,"Lovell, Mr. John Hall (""Henry"")",male,20.50,0,0,A/5 21173,7.2500,NaN,S
228,229,0,2,"Fahlstrom, Mr. Arne Jonas",male,18.00,0,0,236171,13.0000,NaN,S
229,230,0,3,"Lefebre, Miss. Mathilde",female,NaN,3,1,4133,25.4667,NaN,S
230,231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",female,35.00,1,0,36973,83.4750,C83,S
231,232,0,3,"Larsson, Mr. Bengt Edvin",male,29.00,0,0,347067,7.7750,NaN,S
232,233,0,2,"Sjostedt, Mr. Ernst Adolf",male,59.00,0,0,237442,13.5000,NaN,S
233,234,1,3,"Asplund, Miss. Lillian Gertrud",female,5.00,4,2,347077,31.3875,NaN,S
234,235,0,2,"Leyson, Mr. Robert William Norman",male,24.00,0,0,C.A. 29566,10.5000,NaN,S
235,236,0,3,"Harknett, Miss. Alice Phoebe",female,NaN,0,0,W./C. 6609,7.5500,NaN,S
236,237,0,2,"Hold, Mr. Stephen",male,44.00,1,0,26707,26.0000,NaN,S
237,238,1,2,"Collyer, Miss. Marjorie ""Lottie""",female,8.00,0,2,C.A. 31921,26.2500,NaN,S
238,239,0,2,"Pengelly, Mr. Frederick William",male,19.00,0,0,28665,10.5000,NaN,S
239,240,0,2,"Hunt, Mr. George Henry",male,33.00,0,0,SCO/W 1585,12.2750,NaN,S
240,241,0,3,"Zabour, Miss. Thamine",female,NaN,1,0,2665,14.4542,NaN,C
241,242,1,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q
242,243,0,2,"Coleridge, Mr. Reginald Charles",male,29.00,0,0,W./C. 14263,10.5000,NaN,S
243,244,0,3,"Maenpaa, Mr. Matti Alexanteri",male,22.00,0,0,STON/O 2. 3101275,7.1250,NaN,S
244,245,0,3,"Attalah, Mr. Sleiman",male,30.00,0,0,2694,7.2250,NaN,C
245,246,0,1,"Minahan, Dr. William Edward",male,44.00,2,0,19928,90.0000,C78,Q
246,247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",female,25.00,0,0,347071,7.7750,NaN,S
247,248,1,2,"Hamalainen, Mrs. William (Anna)",female,24.00,0,2,250649,14.5000,NaN,S
248,249,1,1,"Beckwith, Mr. Richard Leonard",male,37.00,1,1,11751,52.5542,D35,S
249,250,0,2,"Carter, Rev. Ernest Courtenay",male,54.00,1,0,244252,26.0000,NaN,S
250,251,0,3,"Reed, Mr. James George",male,NaN,0,0,362316,7.2500,NaN,S
251,252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",female,29.00,1,1,347054,10.4625,G6,S
252,253,0,1,"Stead, Mr. William Thomas",male,62.00,0,0,113514,26.5500,C87,S
253,254,0,3,"Lobb, Mr. William Arthur",male,30.00,1,0,A/5. 3336,16.1000,NaN,S

In [70]:
pd.reset_option('display.max_rows',None)

In [71]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [73]:
d1=data[['Survived','Age','Sex']]

In [74]:
d1

     Survived   Age     Sex
0           0  22.0    male
1           1  38.0  female
2           1  26.0  female
3           1  35.0  female
4           0  35.0    male
..        ...   ...     ...
886         0  27.0    male
887         1  19.0  female
888         0   NaN  female
889         1  26.0    male
890         0  32.0    male

[891 rows x 3 columns]

In [75]:
data.loc[data['Sex'] == 'female']

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
...,...,...,...,...,...,...,...,...,...,...,...,...
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
882,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22.0,0,0,7552,10.5167,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S

In [76]:
data.loc[data['Age'] > 50]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
33,34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,NaN,S
54,55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
...,...,...,...,...,...,...,...,...,...,...,...,...
820,821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gr...",female,52.0,1,1,12749,93.5000,B69,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [77]:
data.loc[(data['Sex'] == 'female') & (data['Age'] < 38) & (data['Age'] > 18) & (data['Survived'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q
53,54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkin...",female,29.0,1,0,2926,26.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
858,859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",female,24.0,0,3,2666,19.2583,NaN,C
866,867,1,2,"Duran y More, Miss. Asuncion",female,27.0,1,0,SC/PARIS 2149,13.8583,NaN,C
874,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28.0,1,0,P/PP 3381,24.0000,NaN,C
880,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25.0,0,1,230433,26.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S

In [78]:
data.set_index('Sex',inplace=True)

In [79]:
data

,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
Sex,,,,,,,,,,,
male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
female,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
male,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
male,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
female,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
male,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
male,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [80]:
data.reset_index(inplace=True)

In [81]:
data

,Sex,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S
1,female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C
2,female,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S
4,male,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,male,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S
887,female,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S
888,female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S
889,male,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C
890,male,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q

In [82]:
data['DS'] = 'Data Science'

In [83]:
data

,Sex,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DS
0,male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science
1,female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,Data Science
2,female,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Data Science
3,female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,Data Science
4,male,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,Data Science
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,male,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,Data Science
887,female,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,Data Science
888,female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,Data Science
889,male,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,Data Science
890,male,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,Data Science

In [84]:
data.drop(['DS','Age'],axis=1)

,Sex,PassengerId,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,male,1,0,3,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,S
1,female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,C
2,female,3,1,3,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,7.9250,NaN,S
3,female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,53.1000,C123,S
4,male,5,0,3,"Allen, Mr. William Henry",0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,male,887,0,2,"Montvila, Rev. Juozas",0,0,211536,13.0000,NaN,S
887,female,888,1,1,"Graham, Miss. Margaret Edith",0,0,112053,30.0000,B42,S
888,female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,W./C. 6607,23.4500,NaN,S
889,male,890,1,1,"Behr, Mr. Karl Howell",0,0,111369,30.0000,C148,C
890,male,891,0,3,"Dooley, Mr. Patrick",0,0,370376,7.7500,NaN,Q

In [85]:
data.drop('PassengerId',axis=1)

,Sex,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DS
0,male,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science
1,female,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",38.0,1,0,PC 17599,71.2833,C85,C,Data Science
2,female,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Data Science
3,female,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,Data Science
4,male,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,Data Science
...,...,...,...,...,...,...,...,...,...,...,...,...
886,male,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,Data Science
887,female,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,Data Science
888,female,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,Data Science
889,male,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,Data Science
890,male,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,Data Science

In [86]:
data.drop(['DS','Age'],axis=1)

,Sex,PassengerId,Survived,Pclass,Name,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,male,1,0,3,"Braund, Mr. Owen Harris",1,0,A/5 21171,7.2500,NaN,S
1,female,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,0,PC 17599,71.2833,C85,C
2,female,3,1,3,"Heikkinen, Miss. Laina",0,0,STON/O2. 3101282,7.9250,NaN,S
3,female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,0,113803,53.1000,C123,S
4,male,5,0,3,"Allen, Mr. William Henry",0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
886,male,887,0,2,"Montvila, Rev. Juozas",0,0,211536,13.0000,NaN,S
887,female,888,1,1,"Graham, Miss. Margaret Edith",0,0,112053,30.0000,B42,S
888,female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",1,2,W./C. 6607,23.4500,NaN,S
889,male,890,1,1,"Behr, Mr. Karl Howell",0,0,111369,30.0000,C148,C
890,male,891,0,3,"Dooley, Mr. Patrick",0,0,370376,7.7500,NaN,Q

In [87]:
data.drop(1,axis=0)

,Sex,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DS
0,male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science
2,female,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Data Science
3,female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,Data Science
4,male,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,Data Science
5,male,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q,Data Science
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,male,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,Data Science
887,female,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,Data Science
888,female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,Data Science
889,male,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,Data Science
890,male,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,Data Science

In [92]:
num = np.arange(1,100,10)
num
data.drop(num,axis=0)

,Sex,PassengerId,Survived,Pclass,Name,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,DS
0,male,1,0,3,"Braund, Mr. Owen Harris",22.0,1,0,A/5 21171,7.2500,NaN,S,Data Science
2,female,3,1,3,"Heikkinen, Miss. Laina",26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Data Science
3,female,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",35.0,1,0,113803,53.1000,C123,S,Data Science
4,male,5,0,3,"Allen, Mr. William Henry",35.0,0,0,373450,8.0500,NaN,S,Data Science
5,male,6,0,3,"Moran, Mr. James",NaN,0,0,330877,8.4583,NaN,Q,Data Science
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,male,887,0,2,"Montvila, Rev. Juozas",27.0,0,0,211536,13.0000,NaN,S,Data Science
887,female,888,1,1,"Graham, Miss. Margaret Edith",19.0,0,0,112053,30.0000,B42,S,Data Science
888,female,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",NaN,1,2,W./C. 6607,23.4500,NaN,S,Data Science
889,male,890,1,1,"Behr, Mr. Karl Howell",26.0,0,0,111369,30.0000,C148,C,Data Science
890,male,891,0,3,"Dooley, Mr. Patrick",32.0,0,0,370376,7.7500,NaN,Q,Data Science